.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.grid figure {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}